<!DOCTYPE html>
<html>

<body>

    <div class="container">


        <head>
            <title>Page Title</title>

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

        </head>

        <style>

          body {
           background-image: url("IMG_8764.jpg");
        }

            h1,
            h2,
            h3 {
                font-family: "Sriracha", sans-serif;
                font-weight: 500;
                text-align: center;
                color: #031566;
            }

            .container {
                width: 60%;
                margin: auto;
                background: white;
                padding: 20px;
                box-shadow: 0 0 10px rgba(205, 55, 5, 0.1);
                margin-top: 50px;
            }

            button {
                font-family: "Sriracha", sans-serif;
                font-weight: 500;
                /* Light */
                background-color: #4447ff;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #6348ff;
            }

            .profile-pic {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                /* ทำให้รูปภาพเป็นวงกลม */
                margin: auto;
                display: block;
                border: 3px solid #000000;
                /* เพิ่มเส้นขอบสีเทาอ่อน */
                box-shadow: 0 1px 3px rgba(22, 22, 0, 0.1);
                /* เพิ่มเงาเล็กน้อย */
            }
        </style>

    


        <body style="background-color:#84cffe;">


            <h1>Natthida Jaipradubpecth</h1>
            <h2 style="color: blue;">ณัฐธิดา ใจประดับเพชร</h2>

            <h2>-Profile-</h2>
            
            <img src="IMG_20240731_124957.jpg" alt="profile-pic" style=" width: 400px;
        height:530px;
        border-radius: 50%; margin: auto;
           display: block;
           border: 3px solid #031566; box-shadow: 0 1px 3px  rgba(red, green, blue):">

            <p>ชื่อ-นามสกุล: ณัฐธิดา ใจประดับเพชร.</p>
            <p>ชื่อเล่น:แป้ง</p>
            <p>เกิดวันที่ 3 พฤศจิกายน 2547 ปัจจุบันอายุ 20 ปี</p>
            <p>เคยศึกษาอยู่ที่โรงเรียนอนุบาลพระนครศรีอยุธยา และ โรงเรียนอยุธยาวิทยาลัย</p>
            <p>ปัจจุบันกำลังศึกษาอยู่ที่ มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ</p>
            <p>งานอดิเรกคือ ฟังเพลง,วาดรูป,เล่นเกม,อ่านมังงะ การ์ตูน และ หนังสือ</p>
            <p>ส่วนสไตล์งานวาดจะเป็นงานออกแบบตัวละครแนวแฟนตาซีซะส่วนใหญ่</p>
            <p>หากสนใจงานวาดสามารถกดเข้าไปดูหรือติดตามได้ใน Bluesky และ X</p>

            <h2>-My social media-</h2>
            <p>
                <a href="https://bsky.app/profile/crimsonknight03.bsky.social" target="_black">
                    <button>Click here to visit Bluesky</button>
                </a>
            </p>

            <p>
                <a href="https://x.com/flower_boy03?s=21" target="_black">
                    <button>Click here to visit X </button>
                </a>

            </p>

            <style>
                p {
                    font-family: "Sriracha", sans-serif;
                    font-weight: 500;
                    text-align: center;
                    color: #2e006b;
                }
            </style>

        </body>



</html>
<h2>-การศึกษา-</h2>





<table border="1" cellpadding="10" cellspacing="0" style="width:
    100%; border-collapse: collapse; text-align: left;">


    <thead>



        <tr style="background-color:
    #a8fff3; text-align: center;">



            <th style="text-align:
    center;">ลำดับ</th>



            <th style="text-align:
    center;">ระดับการการศึกษา</th>



            <th style="text-align:
    center;">สถานศึกษา</th>



        </tr>


    </thead>


    <tbody>



        <tr>



            <td style="text-align:
    center;">1</td>



            <td>ระดับชั้นประถมศึกษา</td>



            <td>โรงเรียนอนุบาลพระนครศรีอยุธยา</td>



        </tr>



        <tr>



            <td style="text-align:
    center;">2</td>



            <td>ระดับชั้นมัธยมศึกษาตอนต้นและตอนปลาย</td>



            <td>โรงเรียนอยุธยาวิทยาลัย</td>



        </tr>



        <tr>



            <td style="text-align:
    center;">3</td>



            <td>ระดับมหาวิทยาลัย</td>



            <td>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ</td>



        </tr>


    </tbody>


</table>